package com.tgs.bc.model;

// Generated 28-Jul-2015 14:16:00 by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * CustomerPayment generated by hbm2java
 */
@Entity
@Table(name = "customer_payment", schema = "backoffice")
public class CustomerPayment implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8078099132137040762L;
	private int id;
	private TaxReceipt taxReceipt;
	private String customerPaymentName;
	private String paymentType;
	private Double amount;
	private Double withHoldingTax;
	private Double fee;
	private String bank;
	private Integer chcekNo;
	private Date checkDate;
	private Date depositDate;
	private Double depositBalance;
	private Integer depositAccount;
	private Date accountDate;
	private String createdBy;
	private String updatedBy;
	private Date createdDate;
	private Date updatedDate;

	public CustomerPayment() {
	}

	public CustomerPayment(int id) {
		this.id = id;
	}

	public CustomerPayment(int id, TaxReceipt taxReceipt,
			String customerPaymentName, String paymentType, Double amount,
			Double withHoldingTax, Double fee, String bank, Integer chcekNo,
			Date checkDate, Date depositDate, Double depositBalance,
			Integer depositAccount, Date accountDate, String createdBy,
			String updatedBy, Date createdDate, Date updatedDate) {
		this.id = id;
		this.taxReceipt = taxReceipt;
		this.customerPaymentName = customerPaymentName;
		this.paymentType = paymentType;
		this.amount = amount;
		this.withHoldingTax = withHoldingTax;
		this.fee = fee;
		this.bank = bank;
		this.chcekNo = chcekNo;
		this.checkDate = checkDate;
		this.depositDate = depositDate;
		this.depositBalance = depositBalance;
		this.depositAccount = depositAccount;
		this.accountDate = accountDate;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tax_receipt_id")
	public TaxReceipt getTaxReceipt() {
		return this.taxReceipt;
	}

	public void setTaxReceipt(TaxReceipt taxReceipt) {
		this.taxReceipt = taxReceipt;
	}

	@Column(name = "customer_payment_name")
	public String getCustomerPaymentName() {
		return this.customerPaymentName;
	}

	public void setCustomerPaymentName(String customerPaymentName) {
		this.customerPaymentName = customerPaymentName;
	}

	@Column(name = "payment_type")
	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	@Column(name = "amount", precision = 17, scale = 17)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Column(name = "with_holding_tax", precision = 17, scale = 17)
	public Double getWithHoldingTax() {
		return this.withHoldingTax;
	}

	public void setWithHoldingTax(Double withHoldingTax) {
		this.withHoldingTax = withHoldingTax;
	}

	@Column(name = "fee", precision = 17, scale = 17)
	public Double getFee() {
		return this.fee;
	}

	public void setFee(Double fee) {
		this.fee = fee;
	}

	@Column(name = "bank")
	public String getBank() {
		return this.bank;
	}

	public void setBank(String bank) {
		this.bank = bank;
	}

	@Column(name = "chcek_no")
	public Integer getChcekNo() {
		return this.chcekNo;
	}

	public void setChcekNo(Integer chcekNo) {
		this.chcekNo = chcekNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "check_date", length = 13)
	public Date getCheckDate() {
		return this.checkDate;
	}

	public void setCheckDate(Date checkDate) {
		this.checkDate = checkDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "deposit_date", length = 13)
	public Date getDepositDate() {
		return this.depositDate;
	}

	public void setDepositDate(Date depositDate) {
		this.depositDate = depositDate;
	}

	@Column(name = "deposit_balance", precision = 17, scale = 17)
	public Double getDepositBalance() {
		return this.depositBalance;
	}

	public void setDepositBalance(Double depositBalance) {
		this.depositBalance = depositBalance;
	}

	@Column(name = "deposit_account")
	public Integer getDepositAccount() {
		return this.depositAccount;
	}

	public void setDepositAccount(Integer depositAccount) {
		this.depositAccount = depositAccount;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "account_date", length = 13)
	public Date getAccountDate() {
		return this.accountDate;
	}

	public void setAccountDate(Date accountDate) {
		this.accountDate = accountDate;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	

	@Transient
	@Override
	public boolean equals(Object obj) {
	     return (obj instanceof CustomerPayment) 
	          ? getId()==(((CustomerPayment) obj).getId())
	          : (obj == this);  
	 }
}
