package com.tgs.bc.model;

// Generated 23-Jul-2015 10:13:20 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name = "customer", schema = "backoffice")
public class Customer implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2137053094370374779L;
	private int id;
	private String customerCode;
	private String name;
	private String lastName;
	private String companyName;
	private String branch;
	private String address;
	private String telMobileNumber;
	private String telCompanyNumber;
	private String faxNumber;
	private String taxId;
	private String poAttentionName;
	private String qtAttentionName;
	private String createdBy;
	private String updatedBy;
	private Date createdDate;
	private Date updatedDate;
	private Set<PurchaseOrder> purchaseOrders = new HashSet<PurchaseOrder>(0);
	private Set<Quotation> quotations = new HashSet<Quotation>(0);

	public Customer() {
	}

	public Customer(int id) {
		this.id = id;
	}

	public Customer(int id, String customerCode, String name, String lastName,
			String companyName, String branch, String address,
			String telMobileNumber, String telCompanyNumber, String faxNumber,
			String taxId, String poAttentionName, String qtAttentionName,
			String createdBy, String updatedBy, Date createdDate,
			Date updatedDate, Set<PurchaseOrder> purchaseOrders,
			Set<Quotation> quotations) {
		this.id = id;
		this.customerCode = customerCode;
		this.name = name;
		this.lastName = lastName;
		this.companyName = companyName;
		this.branch = branch;
		this.address = address;
		this.telMobileNumber = telMobileNumber;
		this.telCompanyNumber = telCompanyNumber;
		this.faxNumber = faxNumber;
		this.taxId = taxId;
		this.poAttentionName = poAttentionName;
		this.qtAttentionName = qtAttentionName;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.purchaseOrders = purchaseOrders;
		this.quotations = quotations;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "customer_code")
	public String getCustomerCode() {
		return this.customerCode;
	}

	public void setCustomerCode(String customerCode) {
		this.customerCode = customerCode;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "last_name")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "company_name")
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "branch")
	public String getBranch() {
		return this.branch;
	}

	public void setBranch(String branch) {
		this.branch = branch;
	}

	@Column(name = "address")
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "tel_mobile_number")
	public String getTelMobileNumber() {
		return this.telMobileNumber;
	}

	public void setTelMobileNumber(String telMobileNumber) {
		this.telMobileNumber = telMobileNumber;
	}

	@Column(name = "tel_company_number")
	public String getTelCompanyNumber() {
		return this.telCompanyNumber;
	}

	public void setTelCompanyNumber(String telCompanyNumber) {
		this.telCompanyNumber = telCompanyNumber;
	}

	@Column(name = "fax_number")
	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}

	@Column(name = "tax_id")
	public String getTaxId() {
		return this.taxId;
	}

	public void setTaxId(String taxId) {
		this.taxId = taxId;
	}

	@Column(name = "po_attention_name")
	public String getPoAttentionName() {
		return this.poAttentionName;
	}

	public void setPoAttentionName(String poAttentionName) {
		this.poAttentionName = poAttentionName;
	}

	@Column(name = "qt_attention_name")
	public String getQtAttentionName() {
		return this.qtAttentionName;
	}

	public void setQtAttentionName(String qtAttentionName) {
		this.qtAttentionName = qtAttentionName;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<PurchaseOrder> getPurchaseOrders() {
		return this.purchaseOrders;
	}

	public void setPurchaseOrders(Set<PurchaseOrder> purchaseOrders) {
		this.purchaseOrders = purchaseOrders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
	public Set<Quotation> getQuotations() {
		return this.quotations;
	}

	public void setQuotations(Set<Quotation> quotations) {
		this.quotations = quotations;
	}

	@Transient
	@Override
	public boolean equals(Object obj) {
	     return (obj instanceof Customer) 
	          ? getId()==(((Customer) obj).getId())
	          : (obj == this);  
	 }
	
}
