package com.tgs.bc.model;

// Generated 29-Jul-2015 15:52:31 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

/**
 * Invoice generated by hbm2java
 */
@Entity
@Table(name = "invoice", schema = "backoffice", uniqueConstraints = @UniqueConstraint(columnNames = "invoice_number"))
public class Invoice implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8747937381213109388L;
	private int id;
	private Bill bill;
	private PurchaseOrder purchaseOrder;
	private TaxReceipt taxReceipt;
	private String invoiceNumber;
	private Integer templateId;
	private String status;
	private String reference;
	private Date dueDate;
	private Double total;
	private Double vat;
	private Double vatPercentage;
	private Double grandTotal;
	private String preparedBy;
	private String appvoredBy;
	private String createdBy;
	private String updatedBy;
	private Date createdDate;
	private Date updatedDate;
	private Date startDate;
	private Date endDate;
	private Set<InvoiceDetail> invoiceDetails = new HashSet<InvoiceDetail>(0);

	public Invoice() {
	}

	public Invoice(int id) {
		this.id = id;
	}

	public Invoice(int id, Bill bill, PurchaseOrder purchaseOrder,
			TaxReceipt taxReceipt, String invoiceNumber, Integer templateId,
			String status, String reference, Date dueDate, Double total,
			Double vat, Double vatPercentage, Double grandTotal,
			String preparedBy, String appvoredBy, String createdBy,
			String updatedBy, Date createdDate, Date updatedDate,
			Date startDate, Date endDate, Set<InvoiceDetail> invoiceDetails) {
		this.id = id;
		this.bill = bill;
		this.purchaseOrder = purchaseOrder;
		this.taxReceipt = taxReceipt;
		this.invoiceNumber = invoiceNumber;
		this.templateId = templateId;
		this.status = status;
		this.reference = reference;
		this.dueDate = dueDate;
		this.total = total;
		this.vat = vat;
		this.vatPercentage = vatPercentage;
		this.grandTotal = grandTotal;
		this.preparedBy = preparedBy;
		this.appvoredBy = appvoredBy;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.startDate = startDate;
		this.endDate = endDate;
		this.invoiceDetails = invoiceDetails;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bill_id")
	public Bill getBill() {
		return this.bill;
	}

	public void setBill(Bill bill) {
		this.bill = bill;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "po_id")
	public PurchaseOrder getPurchaseOrder() {
		return this.purchaseOrder;
	}

	public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
		this.purchaseOrder = purchaseOrder;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tax_receipt_id")
	public TaxReceipt getTaxReceipt() {
		return this.taxReceipt;
	}

	public void setTaxReceipt(TaxReceipt taxReceipt) {
		this.taxReceipt = taxReceipt;
	}

	@Column(name = "invoice_number", unique = true)
	public String getInvoiceNumber() {
		return this.invoiceNumber;
	}

	public void setInvoiceNumber(String invoiceNumber) {
		this.invoiceNumber = invoiceNumber;
	}

	@Column(name = "template_id")
	public Integer getTemplateId() {
		return this.templateId;
	}

	public void setTemplateId(Integer templateId) {
		this.templateId = templateId;
	}

	@Column(name = "status")
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "reference")
	public String getReference() {
		return this.reference;
	}

	public void setReference(String reference) {
		this.reference = reference;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "due_date", length = 13)
	public Date getDueDate() {
		return this.dueDate;
	}

	public void setDueDate(Date dueDate) {
		this.dueDate = dueDate;
	}

	@Column(name = "total", precision = 17, scale = 17)
	public Double getTotal() {
		return this.total;
	}

	public void setTotal(Double total) {
		this.total = total;
	}

	@Column(name = "vat", precision = 17, scale = 17)
	public Double getVat() {
		return this.vat;
	}

	public void setVat(Double vat) {
		this.vat = vat;
	}

	@Column(name = "vat_percentage", precision = 17, scale = 17)
	public Double getVatPercentage() {
		return this.vatPercentage;
	}

	public void setVatPercentage(Double vatPercentage) {
		this.vatPercentage = vatPercentage;
	}

	@Column(name = "grand_total", precision = 17, scale = 17)
	public Double getGrandTotal() {
		return this.grandTotal;
	}

	public void setGrandTotal(Double grandTotal) {
		this.grandTotal = grandTotal;
	}

	@Column(name = "prepared_by")
	public String getPreparedBy() {
		return this.preparedBy;
	}

	public void setPreparedBy(String preparedBy) {
		this.preparedBy = preparedBy;
	}

	@Column(name = "appvored_by")
	public String getAppvoredBy() {
		return this.appvoredBy;
	}

	public void setAppvoredBy(String appvoredBy) {
		this.appvoredBy = appvoredBy;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", length = 13)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 13)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice")
	public Set<InvoiceDetail> getInvoiceDetails() {
		return this.invoiceDetails;
	}

	public void setInvoiceDetails(Set<InvoiceDetail> invoiceDetails) {
		this.invoiceDetails = invoiceDetails;
	}
	
	@Transient
	@Override
	public boolean equals(Object obj) {
	     return (obj instanceof Invoice) 
	          ? getId()==(((Invoice) obj).getId())
	          : (obj == this);  
	 }
	
}
