package com.tgs.bc.model;

// Generated 23-Jul-2015 10:13:20 by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PurchaseOrderDetail generated by hbm2java
 */
@Entity
@Table(name = "purchase_order_detail", schema = "backoffice")
public class PurchaseOrderDetail implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6659053862985949993L;
	private int id;
	private PurchaseOrder purchaseOrder;
	private QuotationDetail quotationDetail;
	private String description;
	private String periodDescription;
	private String projectName;
	private Double quantity;
	private String unitType;
	private Double unitPrice;
	private Double amount;
	private Date startDate;
	private Date endDate;

	public PurchaseOrderDetail() {
	}

	public PurchaseOrderDetail(int id) {
		this.id = id;
	}

	public PurchaseOrderDetail(int id, PurchaseOrder purchaseOrder,
			QuotationDetail quotationDetail, String description,
			String periodDescription, String projectName, Double quantity,
			String unitType, Double unitPrice, Double amount, Date startDate,
			Date endDate) {
		this.id = id;
		this.purchaseOrder = purchaseOrder;
		this.quotationDetail = quotationDetail;
		this.description = description;
		this.periodDescription = periodDescription;
		this.projectName = projectName;
		this.quantity = quantity;
		this.unitType = unitType;
		this.unitPrice = unitPrice;
		this.amount = amount;
		this.startDate = startDate;
		this.endDate = endDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "po_id")
	public PurchaseOrder getPurchaseOrder() {
		return this.purchaseOrder;
	}

	public void setPurchaseOrder(PurchaseOrder purchaseOrder) {
		this.purchaseOrder = purchaseOrder;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "quotation_detail_id")
	public QuotationDetail getQuotationDetail() {
		return this.quotationDetail;
	}

	public void setQuotationDetail(QuotationDetail quotationDetail) {
		this.quotationDetail = quotationDetail;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "period_description")
	public String getPeriodDescription() {
		return this.periodDescription;
	}

	public void setPeriodDescription(String periodDescription) {
		this.periodDescription = periodDescription;
	}

	@Column(name = "project_name")
	public String getProjectName() {
		return this.projectName;
	}

	public void setProjectName(String projectName) {
		this.projectName = projectName;
	}

	@Column(name = "quantity", precision = 17, scale = 17)
	public Double getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Double quantity) {
		this.quantity = quantity;
	}

	@Column(name = "unit_type")
	public String getUnitType() {
		return this.unitType;
	}

	public void setUnitType(String unitType) {
		this.unitType = unitType;
	}

	@Column(name = "unit_price", precision = 17, scale = 17)
	public Double getUnitPrice() {
		return this.unitPrice;
	}

	public void setUnitPrice(Double unitPrice) {
		this.unitPrice = unitPrice;
	}

	@Column(name = "amount", precision = 17, scale = 17)
	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", length = 13)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 13)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

}
