package com.tgs.bc.model;

// Generated 23-Jul-2015 10:13:20 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PurchaseOrder generated by hbm2java
 */
@Entity
@Table(name = "purchase_order", schema = "backoffice")
public class PurchaseOrder implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4648586193218862899L;
	private int id;
	private Customer customer;
	private String poNumber;
	private String quotationNumber;
	private Integer templateId;
	private String status;
	private String referrence;
	private Date docDate;
	private String remark;
	private String preparedBy;
	private String appvoredBy;
	private Double total;
	private Double discount;
	private Double vatPercentage;
	private Double vat;
	private Double grandTotal;
	private String createdBy;
	private String updatedBy;
	private Date createdDate;
	private Date updatedDate;
	private Set<PurchaseOrderDetail> purchaseOrderDetails = new HashSet<PurchaseOrderDetail>(
			0);
	private Set<Invoice> invoices = new HashSet<Invoice>(0);

	public PurchaseOrder() {
	}

	public PurchaseOrder(int id) {
		this.id = id;
	}

	public PurchaseOrder(int id, Customer customer, String poNumber,
			String quotationNumber, Integer templateId, String status,
			String referrence, Date docDate, String remark, String preparedBy,
			String appvoredBy, Double total, Double discount,
			Double vatPercentage, Double vat, Double grandTotal,
			String createdBy, String updatedBy, Date createdDate,
			Date updatedDate, Set<PurchaseOrderDetail> purchaseOrderDetails,
			Set<Invoice> invoices) {
		this.id = id;
		this.customer = customer;
		this.poNumber = poNumber;
		this.quotationNumber = quotationNumber;
		this.templateId = templateId;
		this.status = status;
		this.referrence = referrence;
		this.docDate = docDate;
		this.remark = remark;
		this.preparedBy = preparedBy;
		this.appvoredBy = appvoredBy;
		this.total = total;
		this.discount = discount;
		this.vatPercentage = vatPercentage;
		this.vat = vat;
		this.grandTotal = grandTotal;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.purchaseOrderDetails = purchaseOrderDetails;
		this.invoices = invoices;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "cus_id")
	public Customer getCustomer() {
		return this.customer;
	}

	public void setCustomer(Customer customer) {
		this.customer = customer;
	}

	@Column(name = "po_number")
	public String getPoNumber() {
		return this.poNumber;
	}

	public void setPoNumber(String poNumber) {
		this.poNumber = poNumber;
	}

	@Column(name = "quotation_number")
	public String getQuotationNumber() {
		return this.quotationNumber;
	}

	public void setQuotationNumber(String quotationNumber) {
		this.quotationNumber = quotationNumber;
	}

	@Column(name = "template_id")
	public Integer getTemplateId() {
		return this.templateId;
	}

	public void setTemplateId(Integer templateId) {
		this.templateId = templateId;
	}

	@Column(name = "status")
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "referrence")
	public String getReferrence() {
		return this.referrence;
	}

	public void setReferrence(String referrence) {
		this.referrence = referrence;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "doc_date", length = 13)
	public Date getDocDate() {
		return this.docDate;
	}

	public void setDocDate(Date docDate) {
		this.docDate = docDate;
	}

	@Column(name = "remark")
	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	@Column(name = "prepared_by")
	public String getPreparedBy() {
		return this.preparedBy;
	}

	public void setPreparedBy(String preparedBy) {
		this.preparedBy = preparedBy;
	}

	@Column(name = "appvored_by")
	public String getAppvoredBy() {
		return this.appvoredBy;
	}

	public void setAppvoredBy(String appvoredBy) {
		this.appvoredBy = appvoredBy;
	}

	@Column(name = "total", precision = 17, scale = 17)
	public Double getTotal() {
		return this.total;
	}

	public void setTotal(Double total) {
		this.total = total;
	}

	@Column(name = "discount", precision = 17, scale = 17)
	public Double getDiscount() {
		return this.discount;
	}

	public void setDiscount(Double discount) {
		this.discount = discount;
	}

	@Column(name = "vat_percentage", precision = 17, scale = 17)
	public Double getVatPercentage() {
		return this.vatPercentage;
	}

	public void setVatPercentage(Double vatPercentage) {
		this.vatPercentage = vatPercentage;
	}

	@Column(name = "vat", precision = 17, scale = 17)
	public Double getVat() {
		return this.vat;
	}

	public void setVat(Double vat) {
		this.vat = vat;
	}

	@Column(name = "grand_total", precision = 17, scale = 17)
	public Double getGrandTotal() {
		return this.grandTotal;
	}

	public void setGrandTotal(Double grandTotal) {
		this.grandTotal = grandTotal;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrder")
	public Set<PurchaseOrderDetail> getPurchaseOrderDetails() {
		return this.purchaseOrderDetails;
	}

	public void setPurchaseOrderDetails(
			Set<PurchaseOrderDetail> purchaseOrderDetails) {
		this.purchaseOrderDetails = purchaseOrderDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "purchaseOrder")
	public Set<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(Set<Invoice> invoices) {
		this.invoices = invoices;
	}

}
