package com.tgs.bc.model;

// Generated 23-Jul-2015 10:13:20 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * StInfo generated by hbm2java
 */
@Entity
@Table(name = "st_info", schema = "backoffice")
public class StInfo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7355044912404626486L;
	private int orderNo;
	private String code;
	private String name;
	private String description;
	private String groupKey;

	public StInfo() {
	}

	public StInfo(int orderNo) {
		this.orderNo = orderNo;
	}

	public StInfo(int orderNo, String code, String name, String description,
			String groupKey) {
		this.orderNo = orderNo;
		this.code = code;
		this.name = name;
		this.description = description;
		this.groupKey = groupKey;
	}

	@Id
	@Column(name = "order_no", unique = true, nullable = false)
	public int getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(int orderNo) {
		this.orderNo = orderNo;
	}

	@Column(name = "code")
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "group_key")
	public String getGroupKey() {
		return this.groupKey;
	}

	public void setGroupKey(String groupKey) {
		this.groupKey = groupKey;
	}

}
