package com.tgs.bc.model;

// Generated 29-Jul-2015 15:52:31 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TaxReceipt generated by hbm2java
 */
@Entity
@Table(name = "tax_receipt", schema = "backoffice")
public class TaxReceipt implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3307784603474922987L;
	private int id;
	private String taxReceiptNumber;
	private Integer templateId;
	private String statusTaxReceipt;
	private String refInvoiceNo;
	private Date receiptDate;
	private String descriptions;
	private String remarks;
	private Double vat;
	private Double vatPercentage;
	private Double total;
	private Double grandTotal;
	private String preparedBy;
	private String approvedBy;
	private String createdBy;
	private String updatedBy;
	private Date createdDate;
	private Date updatedDate;
	private Set<TaxReceiptDetail> taxReceiptDetails = new HashSet<TaxReceiptDetail>(
			0);
	private Set<CustomerPayment> customerPayments = new HashSet<CustomerPayment>(
			0);
	private Set<Invoice> invoices = new HashSet<Invoice>(0);

	public TaxReceipt() {
	}

	public TaxReceipt(int id) {
		this.id = id;
	}

	public TaxReceipt(int id, String taxReceiptNumber, Integer templateId,
			String statusTaxReceipt, String refInvoiceNo, Date receiptDate,
			String descriptions, String remarks, Double vat,
			Double vatPercentage, Double total, Double grandTotal,
			String preparedBy, String approvedBy, String createdBy,
			String updatedBy, Date createdDate, Date updatedDate,
			Set<TaxReceiptDetail> taxReceiptDetails,
			Set<CustomerPayment> customerPayments, Set<Invoice> invoices) {
		this.id = id;
		this.taxReceiptNumber = taxReceiptNumber;
		this.templateId = templateId;
		this.statusTaxReceipt = statusTaxReceipt;
		this.refInvoiceNo = refInvoiceNo;
		this.receiptDate = receiptDate;
		this.descriptions = descriptions;
		this.remarks = remarks;
		this.vat = vat;
		this.vatPercentage = vatPercentage;
		this.total = total;
		this.grandTotal = grandTotal;
		this.preparedBy = preparedBy;
		this.approvedBy = approvedBy;
		this.createdBy = createdBy;
		this.updatedBy = updatedBy;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.taxReceiptDetails = taxReceiptDetails;
		this.customerPayments = customerPayments;
		this.invoices = invoices;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "tax_receipt_number")
	public String getTaxReceiptNumber() {
		return this.taxReceiptNumber;
	}

	public void setTaxReceiptNumber(String taxReceiptNumber) {
		this.taxReceiptNumber = taxReceiptNumber;
	}

	@Column(name = "template_id")
	public Integer getTemplateId() {
		return this.templateId;
	}

	public void setTemplateId(Integer templateId) {
		this.templateId = templateId;
	}

	@Column(name = "status_tax_receipt")
	public String getStatusTaxReceipt() {
		return this.statusTaxReceipt;
	}

	public void setStatusTaxReceipt(String statusTaxReceipt) {
		this.statusTaxReceipt = statusTaxReceipt;
	}

	@Column(name = "ref_invoice_no")
	public String getRefInvoiceNo() {
		return this.refInvoiceNo;
	}

	public void setRefInvoiceNo(String refInvoiceNo) {
		this.refInvoiceNo = refInvoiceNo;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "receipt_date", length = 13)
	public Date getReceiptDate() {
		return this.receiptDate;
	}

	public void setReceiptDate(Date receiptDate) {
		this.receiptDate = receiptDate;
	}

	@Column(name = "descriptions")
	public String getDescriptions() {
		return this.descriptions;
	}

	public void setDescriptions(String descriptions) {
		this.descriptions = descriptions;
	}

	@Column(name = "remarks")
	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	@Column(name = "vat", precision = 17, scale = 17)
	public Double getVat() {
		return this.vat;
	}

	public void setVat(Double vat) {
		this.vat = vat;
	}

	@Column(name = "vat_percentage", precision = 17, scale = 17)
	public Double getVatPercentage() {
		return this.vatPercentage;
	}

	public void setVatPercentage(Double vatPercentage) {
		this.vatPercentage = vatPercentage;
	}

	@Column(name = "total", precision = 17, scale = 17)
	public Double getTotal() {
		return this.total;
	}

	public void setTotal(Double total) {
		this.total = total;
	}

	@Column(name = "grand_total", precision = 17, scale = 17)
	public Double getGrandTotal() {
		return this.grandTotal;
	}

	public void setGrandTotal(Double grandTotal) {
		this.grandTotal = grandTotal;
	}

	@Column(name = "prepared_by")
	public String getPreparedBy() {
		return this.preparedBy;
	}

	public void setPreparedBy(String preparedBy) {
		this.preparedBy = preparedBy;
	}

	@Column(name = "approved_by")
	public String getApprovedBy() {
		return this.approvedBy;
	}

	public void setApprovedBy(String approvedBy) {
		this.approvedBy = approvedBy;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date", length = 13)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_date", length = 13)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "taxReceipt")
	public Set<TaxReceiptDetail> getTaxReceiptDetails() {
		return this.taxReceiptDetails;
	}

	public void setTaxReceiptDetails(Set<TaxReceiptDetail> taxReceiptDetails) {
		this.taxReceiptDetails = taxReceiptDetails;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "taxReceipt")
	public Set<CustomerPayment> getCustomerPayments() {
		return this.customerPayments;
	}

	public void setCustomerPayments(Set<CustomerPayment> customerPayments) {
		this.customerPayments = customerPayments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "taxReceipt")
	public Set<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(Set<Invoice> invoices) {
		this.invoices = invoices;
	}

}
