package com.tgs.bc.model;

// Generated 23-Jul-2015 10:13:20 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TemplateReport generated by hbm2java
 */
@Entity
@Table(name = "template_report", schema = "backoffice")
public class TemplateReport implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8588155192365661708L;
	private int id;
	private String templateName;
	private String path;

	public TemplateReport() {
	}

	public TemplateReport(int id) {
		this.id = id;
	}

	public TemplateReport(int id, String templateName, String path) {
		this.id = id;
		this.templateName = templateName;
		this.path = path;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "template_name")
	public String getTemplateName() {
		return this.templateName;
	}

	public void setTemplateName(String templateName) {
		this.templateName = templateName;
	}

	@Column(name = "path")
	public String getPath() {
		return this.path;
	}

	public void setPath(String path) {
		this.path = path;
	}

}
