package com.tgs.bc.model;

// Generated 23-Jul-2015 10:13:20 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Workright generated by hbm2java
 */
@Entity
@Table(name = "workright", schema = "backoffice")
public class Workright implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6784785139111117128L;
	private String code;
	private String name;
	private Set<Permission> permissions = new HashSet<Permission>(0);

	public Workright() {
	}

	public Workright(String code) {
		this.code = code;
	}

	public Workright(String code, String name, Set<Permission> permissions) {
		this.code = code;
		this.name = name;
		this.permissions = permissions;
	}

	@Id
	@Column(name = "code", unique = true, nullable = false)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workright")
	public Set<Permission> getPermissions() {
		return this.permissions;
	}

	public void setPermissions(Set<Permission> permissions) {
		this.permissions = permissions;
	}

}
